PORT=5001
OPENAI_API_KEY=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
# Add your actual AWS credentials here:
AWS_REGION=us-west-2
AWS_BUCKET_NAME=bigvideograb-media
MONGODB_URI=mongodb+srv://appuser:mghFD0EJinvc8vHo@creatorsync.bzk8vmo.mongodb.net/?retryWrites=true&w=majority&appName=creatorsync
AWS_ACCESS_KEY_ID=AKIAZR63JG7C65RUR4DX
AWS_SECRET_ACCESS_KEY=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
